# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
abseil-cpp=20210324.2=h0e60522_0
absl-py=0.14.1=pyhd8ed1ab_0
aenum=3.0.0=pyh44b312d_0
affine=2.3.0=py_0
aiohttp=3.7.4.post0=py39hb82d6ee_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=20.1.0=py39h2bbff1b_1
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyhd3eb1b0_0
backoff=1.11.1=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=py_1
blosc=1.21.0=h0e60522_0
bokeh=2.4.1=py39hcbf5309_1
boost-cpp=1.74.0=h5b4e17d_4
boto3=1.20.10=pyhd8ed1ab_0
botocore=1.23.10=pyhd8ed1ab_0
bottleneck=1.3.2=py39h7cc1a96_1
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py39hb82d6ee_1001
bzip2=1.0.8=he774522_0
c-blosc2=2.0.4=h09319c2_1
ca-certificates=2021.10.8=h5b45459_0
cached-property=1.5.2=py_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=hb19e0ff_1008
cartopy=0.20.1=py39ha91629b_2
certifi=2021.10.8=py39hcbf5309_1
cffi=1.14.6=py39h2bbff1b_0
cfitsio=4.0.0=hd67004f_0
cftime=1.5.1.1=py39h5d4886f_1
chardet=4.0.0=py39hcbf5309_1
charls=2.2.0=h39d44d4_0
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py39haa95532_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
colorcet=2.0.6=pyhd8ed1ab_0
cryptography=3.4.8=py39hd8d06c1_0
curl=7.80.0=h789b8ee_0
cycler=0.10.0=py39haa95532_0
cytoolz=0.11.2=py39hb82d6ee_1
dask=2021.11.0=pyhd8ed1ab_0
dask-core=2021.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dataclasses-json=0.5.4=pyhd8ed1ab_0
datacube=1.8.6=pyhd8ed1ab_0
datashader=0.13.0=pyh6c4a22f_0
datashape=0.5.4=py_1
debugpy=1.4.1=py39hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2021.11.0=py39hcbf5309_1
entrypoints=0.3=py39haa95532_0
expat=2.4.1=h6c2663c_2
fiona=1.8.20=py39hea8b339_1
flatbuffers=2.0.0=h0e60522_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h1989441_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
freexl=1.0.6=h2bbff1b_0
fsspec=2021.11.0=pyhd8ed1ab_0
gast=0.4.0=pyh9f0ad1d_0
gdal=3.3.3=py39h3f5efd6_2
geocube=0.1.0=pyhd8ed1ab_0
geojson=2.5.0=py_0
geopandas=0.9.0=py_1
geopandas-base=0.9.0=py_1
geos=3.10.0=h39d44d4_0
geotiff=1.7.0=h350af67_3
geoviews=1.9.2=pyhd8ed1ab_0
geoviews-core=1.9.2=pyha770c72_0
gettext=0.19.8.1=ha2e2712_1008
giflib=5.2.1=h8d14728_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
greenlet=1.1.2=py39h415ef7b_1
grpcio=1.38.1=py39hb76b349_0
h5py=3.4.0=nompi_py39hd4deaf1_101
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_100
heapdict=1.0.1=py_0
holoviews=1.14.6=pyhd8ed1ab_0
hvplot=0.7.3=pyh6c4a22f_0
icc_rt=2019.0.0=h0cc432a_1
icepyx=0.4.0=pyhd8ed1ab_0
icu=68.2=h0e60522_0
idna=2.10=pyh9f0ad1d_0
imagecodecs=2021.11.20=py39he391c9c_0
importlib-metadata=4.8.1=py39haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
intake=0.6.4=pyhd8ed1ab_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.4.1=py39haa95532_1
ipympl=0.8.0=pyhd8ed1ab_0
ipython=7.27.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.4=pyhd3eb1b0_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py39haa95532_1
jinja2=3.0.1=pyhd3eb1b0_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=h8ffe710_2
kealib=1.4.14=h8995ca9_3
keras=2.6.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py39hd77b12b_0
krb5=1.19.2=h5b6d351_0
lark-parser=0.12.0=pyhd8ed1ab_0
laspy=2.0.3=pyh8a188c0_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libaec=1.0.6=h39d44d4_0
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libclang=11.1.0=default_h5c34c98_1
libcurl=7.80.0=h789b8ee_0
libdeflate=1.8=h8ffe710_0
libffi=3.4.2=h0e60522_4
libgdal=3.3.3=he0d6347_2
libglib=2.68.4=h3be07f2_1
libiconv=1.16=he774522_0
libkml=1.3.0=h9859afa_1014
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h2a8f88b_0
libpq=13.3=hfcc5ef8_0
libprotobuf=3.14.0=h7755175_0
librttopo=1.1.0=h22ffb85_7
libspatialindex=1.9.3=h6c2663c_0
libspatialite=5.0.1=h9c61790_10
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hd413186_2
libwebp-base=1.2.1=h8ffe710_0
libxml2=2.9.12=h0ad7f3c_0
libzip=1.8.0=hfed4ece_1
libzlib=1.2.11=h8ffe710_1013
libzopfli=1.0.3=h0e60522_0
llvmlite=0.37.0=py39ha0cd8c8_0
locket=0.2.0=py_2
lz4-c=1.9.3=h2bbff1b_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
mapclassify=2.4.3=pyhd3eb1b0_0
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py39h2bbff1b_0
marshmallow=3.14.1=pyhd8ed1ab_0
marshmallow-enum=1.5.1=pyh9f0ad1d_3
matplotlib=3.4.2=py39hcbf5309_0
matplotlib-base=3.4.2=py39h49ac443_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.0=py39h277e83a_2
mkl_random=1.2.2=py39hf11a4ad_0
msgpack-python=1.0.2=py39h2e07f2f_2
msys2-conda-epoch=20160418=1
multidict=5.2.0=py39hb82d6ee_0
multipledispatch=0.6.0=py_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39hcbf5309_4
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.8=nompi_py39hf113b1f_101
networkx=2.6.3=pyhd3eb1b0_0
notebook=6.4.3=py39haa95532_0
numba=0.54.1=py39hb8cd55e_0
numexpr=2.7.3=py39hb80d3ca_1
numpy=1.20.3=py39ha4e8547_0
numpy-base=1.20.3=py39hc2deb75_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1l=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.3=py39h6214cd6_0
pandocfilters=1.4.3=py39haa95532_1
panel=0.12.4=pyhd8ed1ab_0
param=1.12.0=pyh6c4a22f_0
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.2=py39haa95532_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py39h4fa10fc_0
pip=21.2.4=py39haa95532_0
pixman=0.40.0=h8ffe710_0
poppler=21.09.0=h24fffdf_1
poppler-data=0.4.11=hd8ed1ab_0
postgresql=13.3=h1c22c4f_0
proj=8.1.1=h1cfcee9_1
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.14.0=py39h415ef7b_1
psutil=5.8.0=py39hb82d6ee_2
psycopg2=2.9.2=py39h0878f49_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.2.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=3.2.1=py39h39b2389_2
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
pyreadline=2.1=py39haa95532_1
pyrsistent=0.18.0=py39h2bbff1b_0
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py39hcbf5309_3
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyviz_comms=2.1.0=pyhd8ed1ab_0
pywin32=228=py39hbaba5e8_1
pywinpty=0.5.7=py39haa95532_0
pyyaml=6.0=py39hb82d6ee_3
pyzmq=22.2.1=py39hd77b12b_1
qt=5.12.9=h5909a2a_4
rasterio=1.2.9=py39h20dd13d_2
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rioxarray=0.9.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
rtree=0.9.7=py39h2eaa2aa_1
s3transfer=0.5.0=pyhd8ed1ab_0
scikit-learn=0.24.2=py39hf11a4ad_1
scipy=1.7.1=py39hbe87c03_2
seaborn=0.11.0=py_0
send2trash=1.8.0=pyhd3eb1b0_1
sentinelhub=3.3.2=pyhd8ed1ab_0
setuptools=58.0.4=py39haa95532_0
shapely=1.8.0=py39h2358463_2
simplekml=1.3.6=pyhd8ed1ab_0
sip=4.19.13=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=ha925a31_3
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlalchemy=1.4.27=py39hb82d6ee_0
sqlite=3.36.0=h2bbff1b_0
statsmodels=0.12.2=py39h2bbff1b_0
stringcase=1.2.0=py_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39hcbf5309_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.6.0=mkl_py39h31650da_0
tensorflow-base=2.6.0=mkl_py39h9201259_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
termcolor=1.1.0=py_2
terminado=0.9.4=py39haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.11.2=pyhd8ed1ab_0
tiledb=2.3.4=h78dabda_0
tk=8.6.11=h2bbff1b_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py39h2bbff1b_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.0=pyhd3eb1b0_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
typing_inspect=0.7.1=pyh6c4a22f_0
tzdata=2021a=h5d7bf9c_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pyhd8ed1ab_0
utm=0.7.0=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py39haa95532_0
win_inet_pton=1.1.0=py39hcbf5309_2
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wrapt=1.13.1=py39hb82d6ee_0
xarray=0.20.1=pyhd8ed1ab_0
xerces-c=3.2.3=ha925a31_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yarl=1.7.0=py39hb82d6ee_0
zfp=0.5.5=h0e60522_7
zict=2.0.0=py_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
